<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.rhys</groupId>
    <artifactId>Monolith</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <finalName>MonolithDev</finalName>
        <defaultGoal>clean install package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>me.rhys:*</include>
                                    <include>org.apache.httpcomponents:httpcore</include>
                                    <include>org.apache.httpcomponents:httpclient</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Sparky</id>
            <url>https://nexus.sparky.ac/repository/Sparky/</url>
        </repository>

        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>

        <repository>
            <id>funkemunky-releases</id>
            <url>http://nexus.funkemunky.cc/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>org.github.spigot</groupId>
            <artifactId>1.8.8</artifactId>
            <version>1.8.8</version>
        </dependency>

        <dependency>
            <groupId>org.github.spigot</groupId>
            <artifactId>1.8.3</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>org.github.spigot</groupId>
            <artifactId>1.8</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>org.github.spigot</groupId>
            <artifactId>1.7.10</artifactId>
            <version>1.7.10</version>
        </dependency>

        <dependency>
            <groupId>cc.funkemunky.atlas</groupId>
            <artifactId>Atlas</artifactId>
            <version>1.10.0-</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>viaversion-api</artifactId>
            <version>4.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.shevchik</groupId>
            <artifactId>ProtocolSupport</artifactId>
            <version>1.15.3</version>
        </dependency>
    </dependencies>
</project>